apply plugin: 'java'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'

group = 'com.blackboard.testing'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.codeborne', name: 'selenide', version: '4.5.1'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version:'2.25.1'
    compile group: 'org.glassfish.jersey.ext', name: 'jersey-proxy-client', version:'2.25.1'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version:'2.25.1'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '1.1.0'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.1.0'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-lambda', version: '1.11.208'
    compile group: 'com.amazonaws.serverless', name: 'aws-serverless-java-container-jersey', version: '0.7'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.10'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}

shadowJar {
    from sourceSets.test.output
    configurations = [ project.configurations.testRuntime ]
}